#Space System Model
ssm.xtce.file=target/classes/space-system/Thunderbird.xml

#Log file location
log.home=C:/Users/Mark

activemq.broker.url=tcp://127.0.0.1:61616

use.test.file=true
thunderbird.tm.file=target/classes/test-data/ID-Thunderbird-EGSE-39547-1298901661910-0-0-1-1-2
thunderbird.tm.file.dir=target/classes/test-data/
scan.stream=true
stream.delay=1000


use.packet.broker=true