# Space System Model
thunderbird.xtce.file=target/classes/space-system/Thunderbird.xml

# Log file location
log.home=/tmp/

# ActiveMQ config
activemq.broker.url=tcp://localhost:61616
#activemq.broker.url.egse=tcp://10.19.138.106:61616
activemq.broker.url.egse=tcp://localhost:61616

# Mongo DB config
mongodb.host=localhost
mongodb.port=27017

# Project specific mongodb config
mongodb.parc.db.name=hdb
mongodb.parc.db.collection.name=parameters